{
  "private": true,
  "name": "basement.hacss.io",
  "version": "2.0.0",
  "description": "Browser-based Hacss code editor.",
  "main": "public/index.html",
  "scripts": {
    "build": "webpack -p --env production",
    "postinstall": "spago install && mkdirp lib && nugget https://raw.githubusercontent.com/ai/autoprefixer-rails/master/vendor/autoprefixer.js -o lib/autoprefixer.js",
    "start": "webpack-dev-server",
    "test": "spago test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hacss/basement.hacss.io.git"
  },
  "keywords": [
    "hacss",
    "css",
    "inline",
    "style",
    "code",
    "editor",
    "basement",
    "playground",
    "sandbox"
  ],
  "author": "Nick Saunders",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hacss/basement.hacss.io/issues"
  },
  "homepage": "https://github.com/hacss/basement.hacss.io#readme",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-transform-modules-commonjs": "^7.12.1",
    "@babel/preset-env": "^7.12.10",
    "@hacss/build": "^4.1.0",
    "@hacss/core": "^4.0.5",
    "ace-builds": "^1.4.12",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^7.0.0",
    "core-js-pure": "^3.8.1",
    "css-loader": "^5.0.1",
    "dompurify": "^2.2.3",
    "html-webpack-deploy-plugin": "^2.0.8",
    "html-webpack-plugin": "^4.5.0",
    "html-webpack-tags-plugin": "^2.0.17",
    "lz-string": "^1.4.4",
    "postcss": "^8.2.13",
    "postcss-axis": "^0.1.2",
    "postcss-inset": "^1.0.0",
    "postcss-loader": "^4.1.0",
    "postcss-scopify": "^0.1.9",
    "purescript": "^0.13.8",
    "purs-loader": "^3.7.2",
    "spago": "^0.17.0",
    "string-replace-loader": "^3.0.1",
    "style-loader": "^2.0.0",
    "typeface-dohyeon": "^1.0.2",
    "typeface-inter": "^1.1.13",
    "val-loader": "^2.1.2",
    "webpack": "^5.8.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.3",
    "webpack-virtual-modules": "^0.4.1"
  },
  "dependencies": {
    "mkdirp": "^1.0.4",
    "nugget": "^2.0.1"
  }
}
